# vVoteAndroid-Testing #

Provides JUnit tests for the vVoteAndroid projects. We do not yet have full coverage over all Android applications, but the most important apps (vVoteClient and DownloadBundleService) are covered.